import Navbar from "@/app/[locale]/widgets/Navbar/navbar";
import ModalWindow from "@/app/[locale]/widgets/modal/modalWindow";
import Languages from "@/app/[locale]/widgets/languages/languages";
import Welcome from "@/app/[locale]/widgets/welcome/welcome";
import WaveBlock from "@/app/[locale]/widgets/waveBlock/waveBlock";
export {Navbar as Navbar}
export {ModalWindow as ModalWindow}
export {Languages as Languages}
export {Welcome as Welcome}
export {WaveBlock as WaveBlock}