import Logo from "@/app/[locale]/shared/UI/logo/logo";
import Language from "@/app/[locale]/shared/UI/language/language";
import {data} from "@/app/[locale]/shared/data/languages";
import Flag from "@/app/[locale]/shared/UI/flag/flag";
import Background from "@/app/[locale]/shared/background/background";
import Title from "@/app/[locale]/shared/UI/title/title";
export {Logo as Logo}
export {Language as Language}
export {data as dataLanguage}
export {Flag as Flag}
export {Background as Background}
export {Title as Title}